<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ruijie20.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="幻读幻读指的是在同一个事务里，前后两次查询同一个范围内的数据，后一次查询到前一次没有查询到的数据。   在可重复读隔离级别下，普通的查询是快照读，是不会看到别的事务插入的数据的。因此，幻读在“当前读”下才会出现。    修改结果，被“当前读”看到，不能称为幻读。幻读仅专指“新插入的行”。">
<meta property="og:type" content="article">
<meta property="og:title" content="锁规则">
<meta property="og:url" content="https://ruijie20.github.io/2020/04/28/mySql/phantomProblem/index.html">
<meta property="og:site_name" content="笔记">
<meta property="og:description" content="幻读幻读指的是在同一个事务里，前后两次查询同一个范围内的数据，后一次查询到前一次没有查询到的数据。   在可重复读隔离级别下，普通的查询是快照读，是不会看到别的事务插入的数据的。因此，幻读在“当前读”下才会出现。    修改结果，被“当前读”看到，不能称为幻读。幻读仅专指“新插入的行”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruijie20.github.io/2020/04/28/mySql/phantomProblem/gaplockissue.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample1.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample2.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample3.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample5.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample6.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample61.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample62.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample7.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample71.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample8.jpg">
<meta property="og:image" content="https://ruijie20.github.io/images/lockExample9.jpg">
<meta property="article:published_time" content="2020-04-28T08:55:47.000Z">
<meta property="article:modified_time" content="2020-04-29T10:25:33.750Z">
<meta property="article:author" content="黄芮婕">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruijie20.github.io/2020/04/28/mySql/phantomProblem/gaplockissue.jpg">

<link rel="canonical" href="https://ruijie20.github.io/2020/04/28/mySql/phantomProblem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>锁规则 | 笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruijie20.github.io/2020/04/28/mySql/phantomProblem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄芮婕">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          锁规则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 16:55:47" itemprop="dateCreated datePublished" datetime="2020-04-28T16:55:47+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-29 18:25:33" itemprop="dateModified" datetime="2020-04-29T18:25:33+08:00">2020-04-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<h2 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h2><p>幻读指的是在同一个事务里，前后两次查询同一个范围内的数据，后一次查询到前一次没有查询到的数据。</p>
<ul>
<li><ol>
<li>在可重复读隔离级别下，普通的查询是快照读，是不会看到别的事务插入的数据的。因此，幻读在“当前读”下才会出现。</li>
</ol>
</li>
<li><ol start="2">
<li>修改结果，被“当前读”看到，不能称为幻读。幻读仅专指“新插入的行”。</li>
</ol>
</li>
</ul>
<a id="more"></a>

<p>幻读破坏了语义，导致数据一致性问题。</p>
<h2 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h2><p>引入间隙锁（gap lock）解决幻读，稳重都认为间隙锁是开区间。间隙锁和行锁合成next-key lock，前开后闭。</p>
<p>解决了幻读，但引入了问题，可能会导致同样的语句锁住更大的范围，这其实是影响了并发度。<br><img src="gaplockissue.jpg" alt=""></p>
<p>如果设置了读提交，没有间隙锁，但是会需要解决数据和日志的不一致问题，binlog_format需要设置成row。</p>
<h2 id="加锁规则"><a href="#加锁规则" class="headerlink" title="加锁规则"></a>加锁规则</h2><p>原文是基于mySql 8.0.13进行测试的。</p>
<ol>
<li>原则1：加锁的基本单位是next-key lock，前开后闭</li>
<li>原则2：查找过程中访问到的对象才会加锁</li>
<li>优化1：索引上的等值查询，给唯一索引加锁的时候，next-key lock 退化为行锁</li>
<li>优化2：索引上的等值查询，向右遍历时且最后一个值不满足等值条件的时候，next-key lock 退化为间隙锁</li>
<li>唯一索引上的范围查询会访问到不满足条件的第一个值为止</li>
</ol>
<p>示例</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> nextKeyLockTest(</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line"> c <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">default</span> <span class="literal">null</span>,</span><br><span class="line"> d <span class="built_in">int</span>(<span class="number">11</span>) <span class="keyword">default</span> <span class="literal">null</span>,</span><br><span class="line"> primary <span class="keyword">key</span> (<span class="keyword">id</span>),</span><br><span class="line"> <span class="keyword">key</span> c(c)</span><br><span class="line">) <span class="keyword">Engine</span> = <span class="keyword">InnoDB</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">10</span>, <span class="number">10</span>, <span class="number">10</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">15</span>, <span class="number">15</span>, <span class="number">15</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">20</span>, <span class="number">20</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> nextKeyLockTest <span class="keyword">values</span>(<span class="number">25</span>, <span class="number">25</span>, <span class="number">25</span>);</span><br></pre></td></tr></table></figure>

<h4 id="案例一：等值查询间隙锁"><a href="#案例一：等值查询间隙锁" class="headerlink" title="案例一：等值查询间隙锁"></a>案例一：等值查询间隙锁</h4><p><img src="/images/lockExample1.jpg" alt=""><br>应用原则1和优化2，加的锁范围是（5，10）。</p>
<h4 id="案例二：非唯一索引等值锁"><a href="#案例二：非唯一索引等值锁" class="headerlink" title="案例二：非唯一索引等值锁"></a>案例二：非唯一索引等值锁</h4><p><img src="/images/lockExample2.jpg" alt=""></p>
<ol>
<li>session A，原则1，加锁单位是next-key lock，因此会给c加上(0,5];由于是普通索引，根据原则2，需要查询到c=10才放弃，需要加(5,10]；又根据优化2，退化为间隙锁(5,10)；所以最终给c加上了锁的范围(0,10)，根据原则2，只有访问到的对象才会加锁，其值访问了覆盖索引c，不需要访问主键索引，所以主键索引没有加锁</li>
<li>session B，能成功，是因为主键索引没有加锁</li>
<li>session C，被session A的c的间隙锁(5,10)锁住。</li>
</ol>
<p>如果将session A的语句改为 <code>select d from t where id = 5 lock in share mode;</code>，此时主键索引也会被锁住，sesssion B也就被block了。</p>
<h4 id="案例三：主键索引范围锁"><a href="#案例三：主键索引范围锁" class="headerlink" title="案例三：主键索引范围锁"></a>案例三：主键索引范围锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">10</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> <span class="keyword">id</span> &gt;= <span class="number">10</span> <span class="keyword">and</span> <span class="keyword">id</span> &lt; <span class="number">11</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
<p>第一条语句是等值查询，是行锁</p>
<p>第二条语句分析如下：<br><img src="/images/lockExample3.jpg" alt=""></p>
<ol>
<li>首先找到id = 10的行，next-key lock(5,10]，根据优化1，等值查询，退化成行锁，只加id=10这一行</li>
<li>范围查找到id = 15这一行停下来，因此需要加next-key lock(10,15].<br>所以加锁范围为[10,15]。<br>使用mySql 8.0.19版本，session C不会被block，可以执行成功，可以理解加锁范围为[10,15)。</li>
</ol>
<h4 id="案例四：非唯一索引范围锁"><a href="#案例四：非唯一索引范围锁" class="headerlink" title="案例四：非唯一索引范围锁"></a>案例四：非唯一索引范围锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> c &gt;= <span class="number">10</span> <span class="keyword">and</span> c &lt; <span class="number">11</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
<p>由于c是非唯一索引，所以对索引c加的锁是(5, 10] 和(10,15]两个next-key lock。</p>
<h4 id="案例五：唯一索引范围锁"><a href="#案例五：唯一索引范围锁" class="headerlink" title="案例五：唯一索引范围锁"></a>案例五：唯一索引范围锁</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> t <span class="keyword">where</span> <span class="keyword">id</span> &gt; <span class="number">10</span> <span class="keyword">and</span> <span class="keyword">id</span> &lt;= <span class="number">15</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>
<p><img src="/images/lockExample5.jpg" alt=""></p>
<p>session A是范围查询，id上加入(10, 15],但是InnoDB会往前扫描到第一个不满足条件的行为止，也就是20，又是范围扫描，所以索引id上的(15,20]也会被锁上。</p>
<p>使用mySql 8.0.19，并不会block session B 和session C，可以理解为做了更新，锁范围(10,15]。</p>
<h4 id="案例六：非唯一索引上存在”等值”"><a href="#案例六：非唯一索引上存在”等值”" class="headerlink" title="案例六：非唯一索引上存在”等值”"></a>案例六：非唯一索引上存在”等值”</h4><p>加一条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span> (<span class="number">30</span>,<span class="number">10</span>,<span class="number">30</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/lockExample6.jpg" alt=""></p>
<p><img src="/images/lockExample61.jpg" alt=""><br>加锁范围如下<br><img src="/images/lockExample62.jpg" alt=""><br>锁的范围(c=5, id=5) 到(c=10,id=10)的开区间。</p>
<h4 id="案例七：limit语句加锁"><a href="#案例七：limit语句加锁" class="headerlink" title="案例七：limit语句加锁"></a>案例七：limit语句加锁</h4><p>加一条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> t <span class="keyword">values</span> (<span class="number">30</span>,<span class="number">10</span>,<span class="number">30</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/lockExample7.jpg" alt=""><br>加锁范围：<br><img src="/images/lockExample71.jpg" alt=""><br>delete语句明确加了limit 2的限制，因此在遍历到 (c=10,id=30)这一行之后，满足条件的语句已经有两条，循环就结束了，就加锁范围<br>(c=5,id=5)到(c=10,id=30)这个前开后闭的范围。</p>
<h4 id="案例八：一个死锁"><a href="#案例八：一个死锁" class="headerlink" title="案例八：一个死锁"></a>案例八：一个死锁</h4><p><img src="/images/lockExample8.jpg" alt=""></p>
<ol>
<li>session A 启动事务后执行查询语句加 lock in share mode，在索引 c 上加了 next-key lock(5,10] 和间隙锁 (10,15);</li>
<li>session B 的 update 语句也要在索引 c 上加 next-key lock(5,10] ，进入锁等待;其实是分两步加锁的，先加上了间隙锁(5,10)，在加行锁c = 10的时候进入锁等待。</li>
<li>然后 session A 要再插入 (8,8,8) 这一行，被 session B 的间隙锁(5,10)锁住。由于出现了死锁，InnoDB 让 session B 回滚。<br>分析是根据 next-key lock分析的，但是执行的时候，是要分成间隙锁和行锁两段来执行的。</li>
</ol>
<h4 id="案例九"><a href="#案例九" class="headerlink" title="案例九"></a>案例九</h4><p><img src="/images/lockExample9.jpg" alt=""></p>
<ol>
<li>由于是 order by c desc，第一个要定位的是索引 c 上“最右边的”c=20 的行，所以会加上间隙锁 (20,25) 和 next-key lock (15,20]。</li>
<li>在索引 c 上向左遍历，要扫描到 c=10 才停下来，所以 next-key lock 会加到 (5,10]，这正是阻塞 session B 的 insert 语句的原因。</li>
<li>在扫描过程中，c=20、c=15这两行都存在值，由于是 select *，所以会在主键 id 上加行锁。<br>锁范围：</li>
<li>索引 c 上 (5, 25);</li>
<li>主键索引上 id=15、20 两个行锁。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/28/mySql/performance/" rel="prev" title="性能差异">
      <i class="fa fa-chevron-left"></i> 性能差异
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/08/k8s/definition/" rel="next" title="核心组件">
      核心组件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#幻读"><span class="nav-number">1.</span> <span class="nav-text">幻读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#间隙锁"><span class="nav-number">2.</span> <span class="nav-text">间隙锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加锁规则"><span class="nav-number">3.</span> <span class="nav-text">加锁规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例一：等值查询间隙锁"><span class="nav-number">3.0.1.</span> <span class="nav-text">案例一：等值查询间隙锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例二：非唯一索引等值锁"><span class="nav-number">3.0.2.</span> <span class="nav-text">案例二：非唯一索引等值锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例三：主键索引范围锁"><span class="nav-number">3.0.3.</span> <span class="nav-text">案例三：主键索引范围锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例四：非唯一索引范围锁"><span class="nav-number">3.0.4.</span> <span class="nav-text">案例四：非唯一索引范围锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例五：唯一索引范围锁"><span class="nav-number">3.0.5.</span> <span class="nav-text">案例五：唯一索引范围锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例六：非唯一索引上存在”等值”"><span class="nav-number">3.0.6.</span> <span class="nav-text">案例六：非唯一索引上存在”等值”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例七：limit语句加锁"><span class="nav-number">3.0.7.</span> <span class="nav-text">案例七：limit语句加锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例八：一个死锁"><span class="nav-number">3.0.8.</span> <span class="nav-text">案例八：一个死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例九"><span class="nav-number">3.0.9.</span> <span class="nav-text">案例九</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">黄芮婕</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fas fa-arrow-alt-circle-right"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered by Ruijie Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
